(1,'George Kamau Gikonyo S','2540733995553')
(2,'James Stanley Mathenge','2540714203723')
(3,'Faith Wariuko Mathenge','2540715978890')
(4,'Janet Mathenge    ','2540727046930')
(5,'Urbanus Mutua    S','2540726540458')
(6,'Mary Hiuhu    S','2540715226233')
(7,'Daniel Muthii S','2540721421806')
(9,'Jenipher Khavere S','2540718984390')
(10,'Patricia Muusya  S','2540720528339')
(11,'Francis Mathenge','2540759312891')
(12,'Joseph Wamai','2540722477367')
(13,'Alex Lubasi Wanjala','2540726072690')
(14,'Jared Onduso','2540714986595')
(15,'Philip Kitonga Maithya','2540712240126')
(16,'Timothy Kyalo Mutua','2540723656514')
(17,'Francisca Kalaghai','2540741482236')
(18,'Patrick Ndege','2540710486052')
(20,'Peter Maina Kimani','2540701811429')
(21,'Amos Kimanthi Karuti','2540703183768')
(22,'Martha Kerubo','2540722617481')
(23,'John Maina Karuma','2540700559292')
(25,'Norah Araka','2540720507540')
(26,'Francis Ndonye','2540736992868')
(27,'Godfrey Kamau Gachuhi','2540798711684')
(28,'Andrew Nyaga Kariuki','2540710491273')
(29,'Eliud N. Sanya','2540757788572')
(30,'Wawira Ngari','2540700790102')
(31,'Catherine N. Ndwiga','2540746425253')
(32,'Sammy Kavati','2540712161765')
(33,'Justus Musee','2540795228175')
(34,'Doris Wangari Maragara','2540715718524')
(35,'Samuel Kimani Nduhiu','2540741517207')
(36,'Mwasya Mbiti','2540719645630')
(37,'Sophia Njoki Kamicha','2540704983498')
